<html>
<body>Guard Leikan:<br> The Ruins of Agony used to be a vineyard. It was a beautiful, peaceful place where they tended grapevines and olive trees. However, the village was burnt by the Gracian army, led by ol mahum mercenaries, and most of the people were slaughtered.<br> Recently, the lord sent engineers to the ruins to restore the village as a part of the region's reconstruction, but they were all killed by the
<font color="LEVEL">undead</font>. If you are thinking of going near there, please be careful.<br>
<a action="bypass -h npc_%objectId%_Chat 3">Ask about the undead</a>
</body>
</html>